:host {
  width: 100%;
}

td {
  text-align: center;
  padding: 0;
}

tr {

}

th {
  //text-align: center;
}

.table {
  &__title-container {
    padding: 0 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__head {
    font-size: 14px;
    height: 50px;
    background-color: lightgray;


  }



  &__body {
    display: flex;
    flex-direction: column;
  }

  &__column {
    &_for-button {
      width: 25px;
    }
  }

  &__column-header {
    &_done {
      width: 20px;
    }
    &_category {
      width: 100px;
    }
    &_expires {
      width: 100px;
    }
    &_priority {
      width: 30px;
    }
  }
}


.cell {
  &__name {
    &_done {
      text-decoration:line-through;
    }
  }
}







.sort-indicator {
  margin-left: 0.5rem;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}

.sort-asc {
  border-bottom: 4px solid #000;
}

.sort-desc {
  border-top: 4px solid #000;
}


.tasks-section {

}

